#BlueJ class context
comment0.target=Cliente
comment1.params=nome\ email\ sexo\ idade\ senha
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ char,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getSenha()
comment11.params=senha
comment11.target=void\ setSenha(java.lang.String)
comment12.params=
comment12.target=void\ imprimeInformacoes()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment6.params=
comment6.target=char\ getSexo()
comment7.params=sexo
comment7.target=void\ setSexo(char)
comment8.params=
comment8.target=int\ getIdade()
comment9.params=idade
comment9.target=void\ setIdade(int)
numComments=13
