#BlueJ class context
comment0.target=Livro
comment1.params=titulo\ autor\ anoPublicacao\ paginas\ preco
comment1.target=Livro(java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment10.params=
comment10.target=double\ getPreco()
comment11.params=preco
comment11.target=void\ setPreco(double)
comment12.params=
comment12.target=int\ getPaginas()
comment13.params=paginas
comment13.target=void\ setPaginas(int)
comment2.params=
comment2.target=void\ imprimeInfo()
comment3.params=
comment3.target=double\ calcularPrecoPorPagina()
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment5.params=titulo
comment5.target=void\ setTitulo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAutor()
comment7.params=autor
comment7.target=void\ setAutor(java.lang.String)
comment8.params=
comment8.target=int\ getAnoPublicacao()
comment9.params=anoPublicacao
comment9.target=void\ setAnoPublicacao(int)
numComments=14
