#BlueJ class context
comment0.target=Livro
comment1.params=titulo\ autor\ anoPublicacao\ preco\ paginas
comment1.target=Livro(java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ int)
comment10.params=
comment10.target=float\ getPreco()
comment11.params=preco
comment11.target=void\ setPreco(float)
comment12.params=
comment12.target=int\ getPaginas()
comment13.params=paginas
comment13.target=void\ setPaginas(int)
comment2.params=
comment2.target=void\ ImprimeInfo()
comment3.params=
comment3.target=float\ calcularPrecoPorPagina()
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment5.params=titulo
comment5.target=void\ setTitulo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAutor()
comment7.params=autor
comment7.target=void\ setAutor(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getAnoPublicacao()
comment9.params=anoPublicacao
comment9.target=void\ setAnoPublicacao(java.lang.String)
numComments=14
